{
  "name": "duxegg",
  "version": "0.0.6",
  "description": "Simple module concept for redux",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brianneisler/duxegg"
  },
  "author": "Brian Neisler <hello@brianneisler.com>",
  "homepage": "https://github.com/brianneisler/duxegg",
  "bugs": {
    "url": "https://github.com/brianneisler/duxegg/issues"
  },
  "keywords": [
    "modules",
    "redux"
  ],
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "./scripts/clean.sh",
    "cleanse": "./scripts/cleanse.sh",
    "lint": "./scripts/lint.sh",
    "prepublishOnly": "./scripts/prepublish.sh",
    "setup": "./scripts/setup.sh",
    "test": "./scripts/test.sh",
    "watch": "./scripts/watch.sh"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "redux-actions": "^2.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.0.6",
    "redux": "^4.0.0"
  },
  "peerDependencies": {
    "redux": ">=0.10 <5"
  }
}
